{
  "name": "sports-center-be",
  "version": "1.0.0",
  "private": true,
  "description": "Sports Center Management System Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:backfill:free-subscription": "tsx prisma/backfill-free-subscription.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "test:e2e": "tsx tests/enrollment-quota.e2e.ts",
    "test:e2e:attendance": "tsx tests/attendance-manual-code.e2e.ts",
    "test:e2e:course": "tsx tests/course-enrollment.e2e.ts",
    "test:e2e:sepay": "tsx tests/sepay-payment.e2e.ts",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:attendance && npm run test:e2e:course && npm run test:e2e:sepay"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^5.22.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
